<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: overline underline ;
            text-decoration-color: black;
        }

        ul {
            background-color: rgb(81, 255, 0);
            line-height: 40px;
            text-align: center;
        }

        .background-p-ul{
            background-color: orange
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: rgb(83, 38, 8);
        }

    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-p-ul">Qual é a sua cor favorita?</p>
    <ul class="background-p-ul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

     <!-- 
     
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>